/*-----------------------------------------------------
    + file: admin-manage.less
    + admin.manage 뷰의 스타일
    + 2021.10.08 by DrBAE : amadeus.bae@gmail.com
-----------------------------------------------------*/

@import "app-base.less";

@buttonBorder : yellowgreen solid 1px;
@buttonBorderHover : yellowgreen dashed 1px;
@iconColor: rgba(sienna, 0.52);
@iconColorHover : coral;

#admin-manage-container
{
    // width:100%;
    min-width: 800px;
    max-width: 1900px;
    height: 100%;
    border: @buttonBorder;
    background-color: @content_back_color;
}
#admin-manage-container>header
{
    display: flex;
    width: 100%;
}
#admin-manage-container>section
{
    display: flex;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
// #admin-manage-container>section:last-child
// {
//     margin-top: 0rem;
//     // padding: 0rem;
// }
.admin-manage-edit-section
{
    flex-direction: column;
}
.admin-manage-edit-section>hr
{
    width: 100%;
}


//label
.admin-manage-label
{
    // width:max-content;
    width:80%;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
//각 섹션 첫번째 라벨을 헤더로 꾸미기
.admin-manage-edit-section > label:first-child //of-type
{
    width:calc(100% + 2rem);
    padding-right: calc(20% + 1rem);
    background: linear-gradient(rgba( @sidebar_color, 0.3), rgba( @sidebar_color, 0.1));
    margin-top: 1rem;
    margin-left: -1rem;
    padding-left:1rem;
    height: 2.6rem;
    // align-items:flex-end;
    // padding-bottom: 0.2rem;
}
.admin-manage-edit-section:first-of-type
{
    margin-top: -1rem;
}
.admin-manage-edit-section > label:first-of-type > *:first-child
{
    font-family: "Noto Sans KR";
    // font-family: "Nanum Gothic";
    // font-family: "새굴림";
}

.admin-manage-label>*:nth-child(5n-4) 
{ 
    width: 10rem; 
    // width: 30%; 
    display: flex;
    justify-content: flex-start;
    // padding-right: 1rem;
}
.admin-manage-label>*:nth-child(5n-3)
{ 
    width:auto;
}
.admin-manage-label>*:nth-child(5n-2) 
{ 
    // width: 19rem; 
    // width: -webkit-fill-available; 
    width: 60%; 
}
.admin-manage-label>*:nth-child(5n -1) , .admin-manage-label>*:nth-child(5n) 
{ 
    width: auto; 
}

//add label
.admin-manage-add-label
{
    width: 30rem;
    // width:max-content;
    // margin-left: 1.0rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

//button
.admin-manage-label>button
{
    display:flex;
    align-items: center;
    justify-content: center;
}
.admin-manage-label>button:hover
{
    border: @buttonBorderHover;
    color:@iconColorHover;
    cursor: pointer;
}
.admin-manage-label>button:focus, 
.admin-manage-label>button:focus-visible
{
    border: @buttonBorder;
    outline: none;
}


//icon
//#admin-manage-container
.admin-manage-label .material-icons-outlined
{
    margin-left: 0.5rem;
    // margin-right: 0.5rem;
    color: @iconColor;
}
.admin-manage-label .material-icons-outlined:hover
{
    color: @iconColorHover;
    cursor: pointer;
}
.admin-manage-label>button .material-icons-outlined
{
    margin-left: 0rem;
    margin-right: 0.5rem;
}

//dash dropdown - option window
// .admin-manage-label .VirtualizedSelectOption
// {
//     // line-height: 300%!important;
//     height: 20px!important;
// }

