/*-----------------------------------------------------
    + v1
    + less 공통 변수 정의
    + 2021.10.08 by DrBAE : amadeus.bae@gmail.com
-----------------------------------------------------*/

// @app_back_color : #343a40;
@app_back_color : #F0F1F2;
@content_back_color : #F5F6F7;

@sidebar_color: #0d6efd;
@sidebar_color_hover: coral;
@app_font_family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",
sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",
system-ui,-apple-system;