/*-----------------------------------------------------
    + v0.1
    + 웹사이트 전체적인 테마를 설정
    + 2021.09.09 by DrBAE : amadeus.bae@gmai.com
-----------------------------------------------------*/

// ====[ 기본설정 - dash 설정 덮어쓰기 ]====
// @app_back_color : #343a40;
@app_back_color : #F0F1F2;
@content_back_color : #F5F6F7;

html{ font-size: 100%; }    // reset font size set by dash 'bWLwgP.css'
body{ background-color: @app_back_color; }
.font-sc { font-variant: small-caps; }

.btn { display: flex; }
.flex-h
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    // align-content: center;
    align-items: flex-end;
}

.flex-h-right {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    align-items: flex-end;
}

.mr1 { margin-right: 1rem; }

// .flex-h>*
// {
//     margin-right: 1rem;
// }
.flex-v {
    display: flex!important;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}
.flex-v-center 
{
    display: flex!important;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
}


// ====[ 페이지 전체 (dash/react 생성 요소는 제외 - body 등) ]====

/* ----[ app-container ]---- */
#app-container
{
    //위치와 크기
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 0px;

    //내용배치
    display: flex;
    flex-direction: column;//상->하로 배치    

    //색깔 배경 등
    background-color: @app_back_color;    
    
}


// ====[ 사이드바/메뉴바를 제외한 각 페이지의 내용 ]====

/* ----[ app-content ]---- */
#app-content
{
    align-self: center;
    // margin-left: 0rem;
    // margin-right: 1rem;
    // margin-right: 0rem;
    // padding: 0.5rem 0.5rem;
    // padding: 0;

    width: 100%;
    // min-width: 600px;
    // max-width: 800px;
    flex-grow: 1; //배치방향으로의 나머지 공간을 채운다
    background-color: @content_back_color; // rgba(@app_back_color, 1.0);
    background-blend-mode: darken;
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    //  background-size: cover;
    background-repeat: no-repeat;
    // background-position: center;
}

.content-pad
{
    padding: 1rem 0 0 1rem;
}


// ====[ 사이드바/메뉴바 ]====

/* ----[ app-sidebar ]---- */
#app-sidebar
{
    // background-color: #fdb515; //#f8f9fa;
    background-color: transparent;
    font-size: 1.1rem; // 110% of html
}
#app-sidebar.li
{
    margin-bottom: 0rem;
}
#app-sidebar ul.nav.nav-pills
{
    flex-grow: 1;
    align-items: center;
}
#app-sidebar .nav-link{
    padding: .5rem .5rem;
}

/* ----[ app-sidebar: brand ]---- */
// #app-sidebar-brand
// {
//     font-size: inherit;
// }
#app-sidebar-brand img
{
    height:32px;
    /* margin-right: 5px; */
}

/* ----[ app-sidebar: login ]---- */
#app-sidebar-login
{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}
.material-icons-two-tone
{
    align-items: center;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
}
.material-icons-two-tone.md-dark { filter: contrast(4) invert(0.5); }
.material-icons-two-tone.md-light { filter: contrast(4) invert(0.8); }
.material-icons-two-tone.md-color { color: #539BF5; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

#app-sidebar-login a
{
    display: flex;
    align-items: center;
    align-content: center;
}

/* ----[ app-sidebar: GitHub ]---- */
#app-sidebar-github
{
    display: flex;
    flex-grow: 0;
    justify-content: flex-end;
}
#app-sidebar-github div, #app-sidebar-github div:hover
{
    width: 24px;
    height: 24px;
    background-image: url(/assets/img/github.svg);
}
#app-sidebar-github div{background-image: url(/assets/img/github.svg);}
#app-sidebar-github div:hover {background-image: url(/assets/img/github_dark.svg);}
/*  SVG fill color: not applied to svg wrapped by <img> */
#app-sidebar-github path { fill:#444C56; }
#app-sidebar-github path:hover { fill:#539BF5; }


//
// ====[ 페이지: Camera Viewer ]====
//
#apps-camera-container
{
    // position: relative;  
    min-width: 650px;
    // max-width: 1380px;
    max-width: 100%;
    height: 100%;  
    margin: 0;
    border: yellowgreen solid 1px;
    background-color: rgba(@content_back_color, 0.9);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}
#apps-camera-container .apps-camera-img-container
{
    position: relative;  
    min-width: 480px;
    max-width: 640px;
    // width: 480px;
    aspect-ratio: 4/3;
    // margin-left: 10px;
    // margin-right: 10px;

    border: cornflowerblue solid 1px;
}
#apps-camera-container .apps-camera-img-container:nth-child(2n-1)
{
    margin-right: 10px;
}
#apps-camera-container .apps-camera-img
{
    position: relative;
    width: 100%;    
    height: 100%;
    // max-width:640px;
    // min-width: 320px;
    max-width:100%;
    aspect-ratio: 4/3;

    // border: solid;
    // border-color: cornflowerblue;
    background-color: transparent;
    background-image: url(/assets/img/b2f_640x480.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.visibily-hidden { visibility: hidden; }
#apps-camera-container .apps-camera-info-box 
{
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */
}
#apps-camera-container .apps-camera-title
{
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */
    font-variant: small-caps;
}
#apps-camera-container .apps-camera-control-box
{
    // padding: 1rem;
    width: 80%;
    padding: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
}
#apps-camera-control-box>label
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#apps-camera-control-box>label>*:nth-child(2n-1)
{ 
    width: 30%; 
    display: flex;
    justify-content: flex-start;
    padding-right: 1rem;
}
#apps-camera-control-box>label>*:nth-child(2n)
{ 
    width: 60%; 
}



// ====[ 페이지: Home ]====

/* home contents */
#app-home-container
{
    font-size: inherit;
    // width:100%;
    height: 100%;
    min-width: 600px;
    // margin-left: 1rem;
    border: yellowgreen dashed 2px;
    background-color: @content_back_color;
}
#app-home-container pre
{
    font-size: inherit;
}



// ====[ 페이지: Profile ]====

#lm-profile-container
{
    // width:100%;
    min-width: 600px;
    height: 100%;
    // margin-left: 1rem;
    border: yellowgreen solid 1px;
    background-color: @content_back_color;
    // background-color: rgba(0, 0, 0, 0.52);
    // color:seashell;
}
#lm-profile-header
{
    // background: linear-gradient(135deg, gold 20%, skyblue 100%);
    display: flex;
    width: 100%;
    //margin-bottom: 1rem;
    // height: 4rem;    
    // align-items: center;
    // color: #fff;
    // text-shadow: #00F 0 0 .5em;
}
#lm-profile-menu a:hover { color:coral; }

#lm-profile-container section { margin-bottom: 0.0rem; }
#lm-profile-container h5
{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
#lm-profile-container h5>span.material-icons-outlined
{
    margin-left: 1rem;
}

//icon : common
#lm-profile-container span.material-icons-outlined
{
    // margin-left: 1rem;
    color:rgba(sienna, 0.52);
}
#lm-profile-container span.material-icons-outlined:hover
{
    color:coral;
    cursor: pointer;
}

//label
#lm-profile-container section>label
{
    margin-left: 1.0rem;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#lm-profile-container label>span:nth-child(3n-2) 
{ 
    width: 25%; 
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}
#lm-profile-container label>input
{ 
    width: 50%; 
}
#lm-profile-container label>span:nth-child(3n) 
{ 
    // width: 20%; 
    display: flex;
    justify-content: flex-start;
    // padding-right: 0rem;
}
#lm-profile-container label span.material-icons-outlined
{ 
    width: 1.5rem;
    margin-left: 0.5rem;
    justify-content: flex-start; 
    padding-right: 0rem;
}

// #lm-profile-container label>button{ align-self: flex-end; }


//
// ====[ 페이지: CAMs ]====
//

#app-cams-container
{
    flex-grow: 1;
    align-self: flex-start;
    width: 100%;
    min-width: 800px;
    max-width: 100%;
    padding: 1rem 1rem 0rem 1rem;
    background-color: @app_back_color;
}

.cams_contents_table
{
    border-collapse: separate;
    // border-spacing: 0 0px;
    // display: block !important;
    width: 100%;
}

.cams_contents_table tr { width: 100%; }

.cams_contents_table td
{
    vertical-align: middle;
    font-family:Consolas;
    padding: 0px;
    border: none;
}
.apps-cams-table-tr td { width: 50%; }
.apps-cams-table-tr td:nth-child(2n-1) { padding-right: 0.5rem; }
.apps-cams-table-tr td:nth-child(2n) { padding-left: 0.5rem; }

// #apps-cams-sensor { value

.apps-cams-graph-container
{
    min-width: 480px;
    max-width: 920px;
    // aspect-ratio: ;
    margin-bottom: 1rem;
}
.apps-cams-graph{
    // margin-top: 4px;
    border: 1px solid lightgray;
    aspect-ratio: 1.6180;// golden ratio
}
.apps-cams-graph-info
{
    border: rgba(yellowgreen, 0.52) dashed 1px;
    padding: 0.2rem 0.5rem 0.5rem 1rem;
    background-color: ivory;
    color:rgba(#000, 0.64);
    font-style: italic;
}

.apps-cams-graph-container .legend > rect
{
    fill-opacity: 0.5;
    border: gray solid 2px;
}
.apps-cams-graph-container text.gtitle
{
    font-variant: small-caps;
}

//label
.cams_contents_table label
{
    margin-left: 1.0rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}
.cams_contents_table label *{ cursor: pointer; }
.cams_contents_table label>*:nth-child(2n -1)
{
    width: 5rem;
}
.cams_contents_table label>*:nth-child(2n)
{
    width: 16rem;
}


#cams-sr-label{
    color:blue;
    padding-left:10px;
}
.DateInput_input { font-weight: inherit; }




/* log message */
.log-listing
{
    width: 100%;
    color: darkblue;
    font-size: 1.0em;
    font-family: Consolas;
}
