/*-----------------------------------------------------
    + file: app-camera.less
    + apps.ircam 뷰의 스타일
    + 2021.10.13 by DrBAE : amadeus.bae@gmail.com
-----------------------------------------------------*/

@import "app-base.less";


#apps-camera-container
{
    // position: relative;  
    min-width: 650px;
    // max-width: 1380px;
    max-width: 100%;
    height: 100%;  
    margin: 0;
    border: yellowgreen solid 1px;
    background-color: rgba(@content_back_color, 0.9);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}
.apps-camera-img-container
{
    position: relative;  
    min-width: 480px;
    max-width: 640px;
    // width: 480px;
    aspect-ratio: 4/3;
    margin-left: 10px;
    margin-right: 10px;

    border: cornflowerblue solid 1px;
}
// .apps-camera-img-container:nth-child(2n-1)
// {
//     margin-right: 10px;
// }
// .apps-camera-img-container:nth-child(2n)
// {
//     margin-left: 10px;
// }


#apps-camera-container .apps-camera-img
{
    position: relative;
    width: 100%;    
    height: 100%;
    // max-width:640px;
    // min-width: 320px;
    max-width:100%;
    aspect-ratio: 4/3;

    // border: solid;
    // border-color: cornflowerblue;
    background-color: transparent;
    background-image: url(/assets/img/b2f_640x480.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.visibily-hidden { visibility: hidden; }
#apps-camera-container .apps-camera-info-box 
{
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */
}
#apps-camera-container .apps-camera-title
{
    position: absolute; /* Position the background text */
    top: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */
    font-variant: small-caps;
}
#apps-camera-container .apps-camera-control-box
{
    // padding: 1rem;
    width: 80%;
    padding: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: stretch;
}
#apps-camera-control-box>label
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#apps-camera-control-box>label>*:nth-child(2n-1)
{ 
    width: 30%; 
    display: flex;
    justify-content: flex-start;
    padding-right: 1rem;
}
#apps-camera-control-box>label>*:nth-child(2n)
{ 
    width: 60%; 
}
